index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Document
    body
        .box
            .top
                h2
                    span
                .tag
                .cirbutton
            .bottom
                ul
                    li
                        span
                    li
                        span
                    li
                        span
                    li
                        span
                .buttons
                    .btn.btnWebsite
                        a(href="")
                    .btn.btnNews

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
  </head>
  <body>
    <div class="box">
      <div class="top">
        <h2><span></span></h2>
        <div class="tag"></div>
        <div class="cirbutton"></div>
      </div>
      <div class="bottom">
        <ul>
          <li><span></span></li>
          <li><span></span></li>
          <li><span></span></li>
        </ul>
        <div class="buttons">
          <div class="btn btnWebsite"><a href=""></a></div>
          <div class="btn btnNews"></div>
        </div>
      </div>
    </div>
  </body>
</html>
